<?php

$helper = \Netzmacht\Contao\FormHelper\Helper::getInstance();
$view   = $helper->createView($this);

if($view->isVisible()) {
    $container   = $view->getContainer();
    $repeat      = $container->removeChild('repeat');
    $repeatLabel = $container->removeChild('repeatLabel');
    $errors      = $view->getErrors();

    // Hack the error view. Only display error for the repeat field.
    $template = $errors->getTemplateName();
    $errors->setTemplateName('');

    echo $view->render();

    // Reset the error template.
    $errors->setTemplateName($template);

    $view->setLabel($repeatLabel);
    $container->setElement($repeat);

    echo $view->render();
}
