
# We have to exclude the whole partial folder because TemplateComponent and Options have the template part but does
# not extends from same classes. No Traits available during php 5.3 support.
phpcpd.excluded=Netzmacht/Contao/FormHelper/Partial

phpcq.bin.dir = ${basedir}/bin
