<?php
/** @var Netzmacht\Contao\FormHelper\Partial\Container $container */
$container  = $this->container;
$attributes = $container->getAttributes();
$buffer     = '';

?>

<?php if($container->isRendered()): ?>
    <div <?php echo $attributes; ?>>
<?php endif; ?>

<?php

// generate before placed elements
foreach($this->before as $child) {
    $buffer .= $child;
}

$buffer .= $container->generateElement();

// generate before placed elements
foreach($this->after as $child) {
    $buffer .= $child;
}

echo $buffer;

?>
<?php if($container->isRendered()): ?>
    </div>
<?php endif; ?>
