<<?php echo $this->tag; ?> <?php echo $this->element->generateAttributes(); ?>>
<?php

use Netzmacht\Html\Element;
use Netzmacht\FormHelper\Component\Checkboxes;

/** @var Checkboxes $element */
$group = null;
$index = 0;

foreach($this->options as $option):
	if(isset($option['group']) && $option['group']):
		if($group) {
			echo $group;
		}

		$group = Element::create('optgroup');
		$group->setAttribute('label', $option['label']);

	else:
		$child = Element::create('option')
			->setAttribute('value', $option['value'])
			->addChild($option['label']);

		if($group) {
			$group->addChild($child);
		}
		else {
			echo $child;
		}

	endif;

	$index++;
endforeach;

if($group) {
	echo $group;
}

?>
</<?php echo $this->tag; ?>>