<?php
/** @var Netzmacht\FormHelper\Transfer\Container $container */
$container = $this->container;
$attributes = $container->getAttributes();
$buffer = '';

?>

<?php if($container->getRenderContainer()): ?>
<div <?php echo $attributes; ?>>
<?php endif; ?>

<?php

// generate before placed elements
foreach($this->before as $child) {
	$buffer .= $container->generateChild($child);
}

$buffer .= $container->generateElement();

// generate before placed elements
foreach($this->after as $child) {
	$buffer .= $container->generateChild($child);
}

echo $buffer;

?>
<?php if($container->getRenderContainer()): ?>
</div>
<?php endif; ?>