<<?php echo $this->tag; ?> <?php echo $this->element->generateAttributes(); ?>>
<legend><?php echo $this->label; ?></legend>
<?php

use Netzmacht\Html\Element;

$group = null;
$index = 0;

foreach($this->options as $option):
    if(isset($option['group']) && $option['group']):
        if($group) {
            echo $group;
        }

        $group = Element::create('fieldset');
        $legend = $group->create('legend')
            ->addChild($option['label']);
        $group->addChild($legend);

    else:
        $child = Element::create('input', array('type' => 'checkbox'))
            ->addAttributes($this->attributes)
            ->setAttribute('id', $this->element->getId() . '_' . $index)
            ->setAttribute('value', $option['value']);

        if(in_array($option['value'], $this->element->getValue(true))) {
            $child->setAttribute('checked', true);
        }

        $label = Element::create('label');
        $label->addChild($option['label']);
        $label->setAttribute('for', $child->getId());

        $buffer = sprintf('<span>%s %s</span>', $child, $label);

        if($group) {
            $group->addChild($buffer);
        }
        else {
            echo $buffer;
        }

    endif;

    $index++;
endforeach;

if($group) {
    echo $group;
}

?>
</<?php echo $this->tag; ?>>
